<?php
 //SQL Connection Info - update with your database, username & password
 $connection = mysql_connect('localhost', 'root', '') or die ('cannot reach database');
 $db = mysql_select_db("vt_db") or die ("this is not a valid database");

 //Change this query as you wish for single or multiple records
 $result = mysql_query("SELECT file_name, status_desc, platform_name, quality_name
					FROM `vt_process_master` AS a, vt_status_lookup AS b, vt_inputdata_master AS c, vt_format_lookup AS d, vt_quality_lookup AS e, vt_platform_lookup as f
					WHERE a.status_id = b.status_id
					AND a.queued_file_id = c.file_id
					AND a.op_format_id = d.format_id
					AND d.quality_id = e.quality_id
					AND d.platform_id = f.platform_id
				");

 //Get the number of rows
 $num_row = mysql_num_rows($result);

 //Start the output of XML
 echo '<?xml version="1.0" encoding="iso-8859-1"?>';
 echo "<data>";
 echo '<num>' .$num_row. '</num>';
 if (!$result) {
    die('Query failed: ' . mysql_error());
 }    
 /* get column metadata - column name -------------------------------------------------*/
         $i = 0;
         while ($i < mysql_num_fields($result)) {
               $meta = mysql_fetch_field($result, $i);
             $ColumnNames[] = $meta->name;                      //place col name into array
             $i++;
         }
 $specialchar = array("&",">","<");                                         //special characters
 $specialcharReplace = array("&amp;","&gt;","&lt;");            //replacement
 /* query & convert table data and column names to xml ---------------------------*/

 $w = 0;    
 while ($line = mysql_fetch_array($result, MYSQL_ASSOC)) {
    echo "<row>";
     foreach ($line as $col_value){
         echo '<'.$ColumnNames[$w].'>';
         $col_value_strip = str_replace($specialchar, $specialcharReplace, $col_value);        
         echo $col_value_strip;
         echo '</'.$ColumnNames[$w].'>';
         if($w == ($i - 1)) { $w = 0; }
         else { $w++; }
        }
     echo "</row>";
 }
if($num_row  == "1"){
     echo '<row></row>';
 }
 echo "</data>";
 mysql_free_result($result);
 ?>